\contentsline {section}{\numberline {1}RFCx Background}{3}{section.1}
\contentsline {section}{\numberline {2}Project Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}Requirements and Functional Specifications}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interfaces Requirements}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Software}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Internal Device Requirements}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Software}{10}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Component Justification}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Microcontroller}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MPPT}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MPPT Configuration}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ADC}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Temperature and Humidity Sensor}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}FTDI}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Battery Management}{14}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Power Path Management}{15}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Power Regulation}{15}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Current Sensing}{15}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}PCB Size}{15}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Heat Dissipation}{15}{subsection.4.12}
\contentsline {section}{\numberline {5}System Design}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Design}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Power Sources}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Solar Charging}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Battery Management}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Voltage Regulation}{18}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Input and Output Current and Voltage Sensing}{19}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Microcontroller}{20}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Temperature and Humidity}{21}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}PCB}{22}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Connectors}{23}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}GSM Interference}{24}{subsubsection.5.1.10}
\contentsline {subsubsection}{\numberline {5.1.11}Enclosure}{25}{subsubsection.5.1.11}
\contentsline {subsection}{\numberline {5.2}Hardware Implementation}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Heatsink}{28}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Software Design}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Software Implementation}{30}{subsection.5.4}
\contentsline {section}{\numberline {6}Verification}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Hardware Verification}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Software Verification}{31}{subsection.6.2}
\contentsline {section}{\numberline {7}Validation}{31}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}PCB Modifications}{32}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}1st Revision}{32}{subsubsection.8.1.1}
\contentsline {paragraph}{Design}{32}{section*.32}
\contentsline {paragraph}{Issues}{32}{section*.34}
\contentsline {paragraph}{Solutions}{32}{section*.35}
\contentsline {subsubsection}{\numberline {8.1.2}2nd Revision}{33}{subsubsection.8.1.2}
\contentsline {paragraph}{Design}{33}{section*.36}
\contentsline {paragraph}{Issues}{33}{section*.39}
\contentsline {paragraph}{Solutions}{33}{section*.40}
\contentsline {subsubsection}{\numberline {8.1.3}Future 3rd Revision}{33}{subsubsection.8.1.3}
\contentsline {paragraph}{Design}{33}{section*.41}
\contentsline {subsection}{\numberline {8.2}Software Modifications}{34}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Microcontroller Software}{34}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Enclosure Modifications}{34}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Enclosure Selection}{34}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}}{34}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Results of Verification and Validation}{34}{subsection.8.4}
\contentsline {section}{\numberline {9}Project Budget and Schedule}{34}{section.9}
\contentsline {subsection}{\numberline {9.1}Budget}{34}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Schedule}{35}{subsection.9.2}
\contentsline {section}{\numberline {10}Sponsor Sign-off}{36}{section.10}
\contentsline {section}{Appendices}{37}{section*.43}
\contentsline {section}{\numberline {A}Electrical Schematics and Simulations}{38}{appendix.A}
\contentsline {section}{\numberline {B}Bill Of Materials}{48}{appendix.B}
\contentsline {section}{\numberline {C}Mechanical Drawings}{50}{appendix.C}
\contentsline {section}{\numberline {D}Calculations}{56}{appendix.D}
\contentsline {subsection}{\numberline {D.1}bq2057CTS Battery Management Calculations}{56}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Current and Voltage Sensing}{57}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}SPV1040 Calculations}{58}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}LM61428 Calculations}{59}{subsection.D.4}
\contentsline {section}{\numberline {E}Data Sheet Snippets}{60}{appendix.E}
\contentsline {section}{\numberline {F}Source Code}{73}{appendix.F}
