\contentsline {section}{\numberline {1}Introduction and Design Background}{2}{section.1}
\contentsline {section}{\numberline {2}Requirements and Functional Specifications}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}External Interfaces Requirements}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Hardware}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Software}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Internal Device Requirements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hardware}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Software}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}System Architecture}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware Specifications}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware Design}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Implementation}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Software Specifications}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Software Design}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Software Implementation}{11}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Verification}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware Verification}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software Verification}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Validation}{12}{section.5}
\contentsline {section}{\numberline {6}Project Budget and Schedule}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Budget}{12}{subsection.6.1}
\contentsline {section}{\numberline {7}Schedule}{13}{section.7}
\contentsline {section}{Appendicies}{14}{section*.18}
\contentsline {section}{\numberline {A}Electrical Schematics}{15}{appendix.A}
\contentsline {section}{\numberline {B}Bill Of Materials}{27}{appendix.B}
\contentsline {section}{\numberline {C}Mechanical Drawings}{29}{appendix.C}
\contentsline {section}{\numberline {D}Calculations}{30}{appendix.D}
\contentsline {subsection}{\numberline {D.1}bq2057CTS Battery Management Calcs}{30}{subsection.D.1}
\contentsline {section}{\numberline {E}Data Sheet Snippets}{32}{appendix.E}
\contentsline {section}{\numberline {F}Source Code}{45}{appendix.F}
