\contentsline {section}{\numberline {1}RFCx Background}{2}{section.1}
\contentsline {section}{\numberline {2}Project Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Requirements and Functional Specifications}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interfaces Requirements}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Software}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Internal Device Requirements}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Software}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}System Architecture}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware Specifications}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Hardware Design}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Hardware Implementation}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Software Specifications}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Software Design}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Software Implementation}{12}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Verification}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Verification}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Software Verification}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Validation}{13}{section.6}
\contentsline {section}{\numberline {7}Project Budget and Schedule}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Budget}{13}{subsection.7.1}
\contentsline {section}{\numberline {8}Schedule}{14}{section.8}
\contentsline {section}{Appendicies}{15}{section*.20}
\contentsline {section}{\numberline {A}Electrical Schematics}{16}{appendix.A}
\contentsline {section}{\numberline {B}Bill Of Materials}{28}{appendix.B}
\contentsline {section}{\numberline {C}Mechanical Drawings}{30}{appendix.C}
\contentsline {section}{\numberline {D}Calculations}{31}{appendix.D}
\contentsline {subsection}{\numberline {D.1}bq2057CTS Battery Management Calculations}{31}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Current and Voltage Sensing}{32}{subsection.D.2}
\contentsline {section}{\numberline {E}Data Sheet Snippets}{33}{appendix.E}
\contentsline {section}{\numberline {F}Source Code}{46}{appendix.F}
